<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serialize.Linq" Version="3.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BPS_Shared.csproj" />
  </ItemGroup>

</Project>
