# Bills_PAyment_System

Bills_Payment_API/: Bills_Payment_API.csproj  Program.cs
Bills_Payment_API/Controllers/: AuthenticationController.cs  BillController.cs  CompanyController.cs  CustomerController.cs  Login_Cust_Cont.cs
Bills_Payment_API/Database/: BPS_dbcontext.cs  IDesignTimeDbContextFactory.cs
Bills_Payment_API/Migrations/: 20240731122417_newInitialMig.Designer.cs  20240731122417_newInitialMig.cs  BPS_dbcontextModelSnapshot.cs
Bills_Payment_API/Properties/: launchSettings.json
Bills_Payment_API/Services/: GenericController.cs
Client/: BPS_Client.csproj
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  BillService.cs  CompanyService.cs  CustomerService.cs  GenericService.cs
Shared/: BPS_Shared.csproj
Shared/Models/: Bill.cs  Company.cs  Customer.cs  Dummy.cs
Shared/Properties/: launchSettings.json
Shared/Services/: IAuthenticationService.cs  IGenericService.cs
Shared/ViewModels/: Class1.cs
